<!DOCTYPE html>
<html>
<title>Belize ICZM Plan</title>
<head>
  <meta charset="utf-8" />
  <title>jQuery UI Dialog - Default functionality</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  
  <script>
  $(function() {
    $( "#dialog" ).dialog();
  });
  </script>
  
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
  
  <!--[if lte IE 8]>
    <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet' >
  <![endif]-->
  <style>
		body { margin:0; padding:0; }
		#map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
	  
  <style type="text/css">
		p.shadowed {
		  text-shadow: #FFFFFF 0px 0px 3px;
		}
  </style>
	<!--[if IE]><style type="text/css">
	p.shadowed span {
		display: block;
		width: 100%;
		filter: glow(color=#ffffff,strength=3);
	}
	</style><![endif]-->
	
  <link rel="stylesheet" href="src/fullscreen.css" />
  <!-- Leaflet Plugins -->
  <link rel="stylesheet" href="src/Control.MiniMap.css" />
  <script src="src/Control.MiniMap.js" type="text/javascript"></script>
	
</head>

<body>
	<div id="dialog" title="2014 Belize ICZMP">
	  <font size = "2"><font face="Helvetica Neue, Helvetica, sans-serif">
	  <h4>Welcome to the map portal for Belize's<br>Integrated Coastal Zone Mgm't Plan!</h4>
	  <p>
	  <u>Instructions</u>:<br>
	  <li><i>Quick Zoom</i><br>> click coastal planning region links at the left -or- hold shift key and draw box<br>&nbsp;&nbsp;<img src="DrawBox.jpg"></li><p></p>
	  <li><i>Add/Remove Layers</i><br>> hover over layers pallete in upper left<br>&nbsp;&nbsp;<img src="LayerPallete.jpg"></li><p></p>
	  <li><i>Explore Nature's Value</i><br>> add "InVEST Outputs" and click shapes to display economic values</li>
	  </font>
	</div>


	<style>
	 .map-legend {
		max-width: 300px !important;
		border:1px solid #000000;
	  }
	  
	 .map-tooltip {
		background-color: #73B5E5;
		border:1px solid #000000;
		max-width:200px !important;
	}

	 #map-ui {
		position:absolute;
		top:65px;left:10px;
		z-index:100;
		}
	 #map-ui ul {
		list-style:none;
		margin:0;padding:0;
		}
	 #map-ui a {
		font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
		font-size:13px;
		background:#F0F0F0;
		color:#000000;
		display:block;
		margin:0;padding:0;
		border:1px solid #000000;
		border-bottom-width:0;
		min-width:100px;
		padding:5px;
		text-decoration:none;
		}
	 #map-ui a:hover { background:#73B5E5; }
	 #map-ui li:last-child a {
		border-bottom-width:1px;
		-webkit-border-radius:0 0 3px 3px;
		border-radius:0 0 3px 3px;
		}
	 #map-ui li:first-child a {
		-webkit-border-radius:3px 3px 0 0;
		border-radius:3px 3px 0 0;
		}
	</style>

<div id='map-ui'>
  <ul>
  <br><p><br><p><br><p><br><p>
    <center>
	<basefont color="black" face="Helvetica Neue, Helvetica, sans-serif"><p class="shadowed"><span><b>Coastal Planning Regions:</b></span></p>
	<li><a href='#' data-position2='18.255899,-88.136302'>Northern Region</a></li>
    <li><a href='#' data-position2='17.988199,-87.9198'>Ambergris Caye</a></li>
    <li><a href='#' data-position1='17.4109,-87.9334'>Central Region</a></li>
	<li><a href='#' data-position3='17.736799,-87.981601'>Caye Caulker</a></li>
    <li><a href='#' data-position2='17.380401,-87.754704'>Turneffe Atoll</a></li>
	<li><a href='#' data-position2='17.3281,-87.482403'>Lighthouse Reef Atoll</a></li>
	<li><a href='#' data-position2='16.9025,-87.979502'>South Northern Region</a></li>
    <li><a href='#' data-position2='16.535801,-88.149904'>South Central Region</a></li>
	<li><a href='#' data-position2='16.1389,-88.500301'>Southern Region</a></li>
	<li><a href='#' data-position4='17.1456, -87.0029'>All BELIZE</a></li>
	</center>
  </ul>
</div>

<div id='map'></div>

<style>
.popup {
    text-align: center;
}
.popup img {
    width: 25%;
}
</style>

<div id='legend-content' style='display: none;'>
<div class='my-legend'>
<b>Project Resources:</b><br>
 <li><a href="http://www.geointerest.frih.org/NatCap/Scenario_Descriptions.html" target="_blank">2025 Scenario Descriptions</a></li>
 <li><a href="http://www.geointerest.frih.org/NatCap/HTML_report/areachange_IM.html" target="_blank">Zones of Human Use Summary</a></li>
 <li><a href="http://www.geointerest.frih.org/NatCap/ES_Summary.html" target="_blank">Ecosystem Services Synthesis</a></li>
<hr>
<b>Risk to Habitats:</b>&nbsp;<span style='color:#001AA0'><font size='5'>&#9632;</font></span> Low&nbsp;<span style='color:#FFCC00'><font size='5'>&#9632;</font></span> Medium&nbsp;<span style='color:#C00000'><font size='5'>&#9632;</font></span> High<br>
<a href="http://geointerest.frih.org/NatCap/HRA_CD.html" target="_blank">Diagram</a> of how habitat risk is calculated<br>
Risk by Scenario: <a href="http://geointerest.frih.org/NatCap/HRA_Corals.html" target="_blank">Coral</a> || <a href="http://geointerest.frih.org/NatCap/HRA_Mangroves.html" target="_blank">Mangrove</a> || <a href="http://geointerest.frih.org/NatCap/HRA_Seagrass.html" target="_blank">Seagrass</a></font></b><br>Source: <a href="http://ncp-dev.stanford.edu/~dataportal/invest-releases/documentation/current_release/habitat_risk_assessment.html" target="_blank">InVEST Habitat Risk Assessment model</a>
</div>
  <style type='text/css'>
    .my-legend .legend-title {
      text-align: left;
      margin-bottom: 8px;
      font-weight: bold;
      font-size: 90%;
      }
    .my-legend .legend-scale ul {
      margin: 0;
      padding: 0;
      float: left;
      list-style: none;
      }
    .my-legend .legend-scale ul li {
      display: block;
      float: left;
      width: 50px;
      margin-bottom: 6px;
      text-align: center;
      font-size: 80%;
      list-style: none;
      }
    .my-legend ul.legend-labels li span {
      display: block;
      float: left;
      height: 15px;
      width: 50px;
      }
    .my-legend .legend-source {
      font-size: 70%;
      color: #FFFF;
      clear: both;
      }
    .my-legend a {
      color: #777;
      }
  </style>
</div>

<script type='text/javascript'>
	L.mapbox.accessToken = 'pk.eyJ1IjoiZ2VvaW50ZXJlc3QiLCJhIjoiQ2czbnlDMCJ9.pQ-_LxzHCL6WqMm5rJrEWw';
	var map = L.mapbox.map('map', 'mapbox.streets', { zoomControl: false }).setView([17.1456, -87.0029], 8);
	map.options.maxZoom = 13;map.options.minZoom = 6;
	  
	map.legendControl.addLegend(document.getElementById('legend-content').innerHTML);
	new L.Control.Zoom({ position: 'topleft' }).addTo(map);
	L.control.scale({ position: 'bottomleft' }).addTo(map);
	  
	L.control({ position: 'topleft' })
	map.attributionControl.setPrefix('<a href="http://www.naturalcapitalproject.org/">Mapping portal by Gregg Verutes</a>');
	  
	var BelizeBaseMap = L.mapbox.gridLayer('geointerest.BelizeBaseMap');
	map.addLayer(BelizeBaseMap);
	map.addControl(L.mapbox.gridControl(BelizeBaseMap));
	
	var BelizeLobster = L.mapbox.gridLayer('geointerest.BelizeLobster');
	map.addLayer(BelizeLobster);
	map.addControl(L.mapbox.gridControl(BelizeLobster, {follow: true}));
  
	var BelizeCP = L.mapbox.gridLayer('geointerest.BelizeCP');
	map.addLayer(BelizeCP);
	map.addControl(L.mapbox.gridControl(BelizeCP, {follow: true}));
    
  	var mapboxUrl='http://a.tiles.mapbox.com/v3/geointerest.map-dqz2pa8r/{z}/{x}/{y}.png';
	var mb = new L.TileLayer(mapboxUrl, {minZoom: 0, maxZoom: 14});
	var miniMap = new L.Control.MiniMap(mb, { toggleDisplay: true }).addTo(map);  

	L.control.layers({
		'base map': L.mapbox.tileLayer('examples.map-i86nkdio').addTo(map),
	}, {
		'Coastal Zone (<i>zoom level > 10 only</i>)': L.mapbox.tileLayer('geointerest.BelizeLandMap').addTo(map),
		'Habitat Types': L.mapbox.tileLayer('geointerest.BelizeHabitats').addTo(map),
		'Habitat Risk Assessment (HRA)': L.mapbox.tileLayer('geointerest.BelizeHabitatsRisk').addTo(map),
		'Marine Recreation': L.mapbox.tileLayer('geointerest.BelizeMarineRec'),
		'Fishing Area': L.mapbox.tileLayer('geointerest.BelizeFishingArea'),
		'Agricultural Runoff': L.mapbox.tileLayer('geointerest.BelizeAgRunoff'),
		'Special Development Areas': L.mapbox.tileLayer('geointerest.BelizeSDA'),
		'Oil Exploration': L.mapbox.tileLayer('geointerest.BelizeOil'),
		'Marine Transportation': L.mapbox.tileLayer('geointerest.BelizeTransport'),
		'Dredging': L.mapbox.tileLayer('geointerest.BelizeDredge'),
		'Conservation': L.mapbox.tileLayer('geointerest.BelizeConservation'),
		'Aquaculture': L.mapbox.tileLayer('geointerest.BelizeAqua'),
		'Coastal Development': L.mapbox.tileLayer('geointerest.BelizeDevelopment'),
		'Cultural & Historic Areas<hr><b>InVEST Outputs</b>': L.mapbox.tileLayer('geointerest.BelizeCHA'),
		'Recreation': L.mapbox.tileLayer('geointerest.BelizeRecreation'),
		'Spiny Lobster': L.mapbox.tileLayer('geointerest.BelizeLobster'),
		'Coastal Protection': L.mapbox.tileLayer('geointerest.BelizeCP'),
		'Coastal Vulnerability': L.mapbox.tileLayer('geointerest.BelizeCV'),
		'Coastal Planning Regions<hr><b>Human Use Activities</b>': L.mapbox.tileLayer('geointerest.BelizeBaseMap').addTo(map),
	}, {position: 'topleft'}).addTo(map);

	map.on('layeradd', function(e) {
		if (e.layer.getTileJSON) {
		  map.legendControl.addLegend(e.layer.getTileJSON().legend);
		}
	  });
	map.on('layerremove', function(e) {
		if (e.layer.getTileJSON) {
		  map.legendControl.removeLegend(e.layer.getTileJSON().legend);
		}
	  });

	document.getElementById('map-ui').onclick = function(e) {
    var pos = e.target.getAttribute('data-position1');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 10);
    }
	var pos = e.target.getAttribute('data-position2');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 11);
    }
	var pos = e.target.getAttribute('data-position3');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 12);
    }
	var pos = e.target.getAttribute('data-position4');
    if (pos) {
        var loc = pos.split(',');
        map.setView(loc, 8);
    }
}

</script>
</body>
</html>